.grid{
  margin-top: 200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 140px;
  grid-auto-rows: minmax(min-content, max-content);
}

.grid > *:not(:first-child){
  margin-top: 100px;
}



@media (max-width:1240px){
  .grid{
    column-gap: 40px;
  }

  .grid > *:not(:first-child){
    margin-top: 50px;
  }
}

@media(max-width:1040px){
  .grid{
    column-gap: 40px;
  }
}

@media(max-width: 780px){
}

@media(max-width:600px){
  .grid{
    grid-template-columns: repeat(1,1fr);
  }
}